networkid=1905960821
rest=1
rpcport=12381
rpcuser=user
rpcpassword=pass
rpcbind=0.0.0.0
rpcallowip=172.18.0.0/16
server=1
keypool=1
discover=0
bind=0.0.0.0
fallbackfee=0.0001
rpcworkqueue=100
rpcthreads=16

